{
  "name": "movie_api_listing",
  "version": "1.0.0",
  "description": "from [http://www.omdbapi.com/] http://www.omdbapi.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
